%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Okainos
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2, g: 0.18039216, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.46666667, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7354146, g: 0.5896226, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.19607843, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.56078434, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9862069, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.19607843, b: 0.7921569, a: 1}
